# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

variables:
  project: 'src/AndGearbest/AndGearbest.csproj'
  buildConfiguration: 'Release'
  Major: '0'
  Minor: '3'

steps:
- task: DotNetCoreCLI@2
  inputs:
    command: build
    projects: '$(project)'
    configurationToPack: '$(buildConfiguration)'

- task: DotNetCoreCLI@2
  inputs:
    command: pack
    projects: '$(mainProject)'
    versioningScheme: byPrereleaseNumber
    requestedMajorVersion: '$(Major)'
    requestedMinorVersion: '$(Minor)'
    requestedPatchVersion: '$(Build.BuildId)'

- task: PublishBuildArtifacts@1
  inputs:
    pathtoPublish: '$(Build.ArtifactStagingDirectory)'
    artifactName: nuget_package